### ISSUE TITLE
Use nfcgate with magisk

### ISSUE THREAD

**Issue by jekkos** [nfcgate/nfcgate#106]
I think it would be nice to have the app installed together with a working Google pay.

The documentation states that nfcgate won't work with Google pay as it needs the xposed framework which would trip safetynet.

However it seems xposed modules can be run using systemless magisk and edxposed. Also i found [a report](https://forum.xda-developers.com/apps/magisk/magisk-google-pay-gms-17-1-22-pie-t3929950/page78) on a working Google pay in combination with magisk.

Do you think that there is a chance one could make nfcgate work with systemless root and Google pay?

Thanks!

**Comment by kleest** [comment]
Using NFCGate with EdXposed and Magisk should be possible as long as the Android NFC service can be hooked. We have not tried this yet.

Here are some thoughts regarding our previous experience with the implementation:
* We had some difficulties with the class loader when we injected our own Java classes into the NFC service. The way Xposed handles the class loader on Nougat (and previous versions) and Oreo differs. EdXposed may be using yet another approach so that NFCGate might need implementation changes.
* Depending on the Android version the internal NFC service classes change so that NFCGate might need changes to support Pie and higher.

Regarding compatibility with Google Pay, I can tell you from my own experience that getting GPay and Magisk without modules to work heavily depends on the device and ROM. [EdXposed is a whole different story](https://github.com/ElderDrivers/EdXposed/issues/386). I recommend using the whitelist mode of EdXposed where you enable hooking only for the NFC service (`com.android.nfc`). Although I am actively following the recent developments regarding EdXposed compatibility with GPay, I have not tried it yet. I like to hear your feedback, if you happen to try it out.

**Comment by jekkos** [comment]
Ok thanks for the pointers already. I might give it a go on my pixel 2 the coming weeks. I'll keep you posted on the progress.

**Comment by matthew5025** [comment]
@jekkos Have you had any success? I tried and this is the resulting logcat.

> 01-02 22:37:00.666   359   359 I ServiceManager: service 'nfc' died
01-02 22:37:00.673  1617  1639 I ActivityManager: Process com.android.nfc (pid 8730) has died: pers PER
01-02 22:37:00.674  1617  1639 W ActivityManager: Re-adding persistent process ProcessRecord{1897ab1 8730:com.android.nfc/1027}
01-02 22:37:00.675  1617  1659 W libprocessgroup: kill(-8730, 9) failed: No such process
01-02 22:37:00.677   490  8758 E NxpHal  :  Ignoring read , HAL close triggered
01-02 22:37:00.677   490  8758 W android.hardware.nfc@1.0-impl: Failed to call back into NFC process.
01-02 22:37:00.697  2770  5376 I GmsTraceSample: 8ms performing container.core-BackgroundBroadcastReceiverSupport$GmsReceiverIntentOperation_onHandleIntentWithRedelivery [0.5% sampled, 23 omitted, module=container.core, caller=null]
01-02 22:37:00.709   604   604 I Zygote  : Process 8730 exited due to signal (11)
01-02 22:37:00.720  1617  1659 W libprocessgroup: kill(-8730, 9) failed: No such process
01-02 22:37:00.734  1617  1658 W ActivityManager: Slow operation: 60ms so far, now at startProcess: returned from zygote!
01-02 22:37:00.734  1617  1658 W ActivityManager: Slow operation: 60ms so far, now at startProcess: done updating battery stats
01-02 22:37:00.734  1617  1658 W ActivityManager: Slow operation: 60ms so far, now at startProcess: building log message
01-02 22:37:00.734  1617  1658 I ActivityManager: Start proc 8767:com.android.nfc/1027 for restart com.android.nfc
01-02 22:37:00.734  1617  1658 W ActivityManager: Slow operation: 60ms so far, now at startProcess: starting to update pids map
01-02 22:37:00.735  1617  1658 W ActivityManager: Slow operation: 60ms so far, now at startProcess: done updating pids map
01-02 22:37:00.765  1617  1659 I chatty  : uid=1000(system) ActivityManager identical 1 line
01-02 22:37:00.810  1617  1659 W libprocessgroup: kill(-8730, 9) failed: No such process
01-02 22:37:00.810  1617  1659 I libprocessgroup: Successfully killed process cgroup uid 1027 pid 8730 in 136ms
01-02 22:37:00.825  8767  8767 E com.android.nf: Not starting debugger since process cannot load the jdwp agent.
01-02 22:37:00.859  8767  8767 V Riru    : hook removed
01-02 22:37:00.859  8767  8767 V Riru    : edxp: forkAndSpecializePost
01-02 22:37:00.927  8767  8767 D SandHook: method <public com.android.nfc.NfcService(android.app.Application)> hook <replacement> success!
01-02 22:37:00.930  8767  8767 D SandHook: method <java.lang.String com.android.nfc.cardemulation.HostEmulationManager.findSelectAid(byte[])> hook <replacement> success!
01-02 22:37:00.934  8767  8767 D SandHook: method <public int com.android.nfc.dhimpl.NativeNfcManager.getMaxTransceiveLength(int)> hook <replacement> success!
01-02 22:37:00.940  8767  8767 D SandHook: method <public android.nfc.TransceiveResult com.android.nfc.NfcService$TagService.transceive(int,byte[],boolean) throws android.os.RemoteException> hook <replacement> success!
01-02 22:37:00.944  8767  8767 D SandHook: method <public int com.android.nfc.NfcDispatcher.dispatchTag(android.nfc.Tag)> hook <replacement> success!
01-02 22:37:00.947  8767  8767 D SandHook: method <public void com.android.nfc.cardemulation.HostEmulationManager.onHostEmulationData(byte[])> hook <replacement> success!
01-02 22:37:00.950  8767  8767 D SandHook: method <public void com.android.nfc.cardemulation.HostEmulationManager.onHostEmulationActivated()> hook <replacement> success!
01-02 22:37:00.954  8767  8767 D SandHook: method <public boolean com.android.nfc.NfcService.sendData(byte[])> hook <replacement> success!
01-02 22:37:00.986  8767  8767 I NfcService: Starting NFC service
01-02 22:37:01.011  8767  8767 I         : [0102/223701.010894:INFO:NfcJniUtil.cpp(47)] NFC Service: loading nci JNI
01-02 22:37:01.011  8767  8767 I com.android.nf: ConfigFile - Parsing file '/etc/libnfc-nci.conf'
01-02 22:37:01.011  8767  8767 I com.android.nf: ConfigFile - [NFC_DEBUG_ENABLED] = 0
01-02 22:37:01.011  8767  8767 I com.android.nf: ConfigFile - [NFA_STORAGE] = "/data/nfc"
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [NFA_HCI_DEFAULT_DEST_GATE] = 0xF0
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [NFA_HCI_STATIC_PIPE_ID_C0] = 0x19
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [UICC_LISTEN_TECH_MASK] = 0x07
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [HOST_LISTEN_ENABLE] = 0x01
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [NXP_FWD_FUNCTIONALITY_ENABLE] = 0x01
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [UICC_IDLE_TIMEOUT] = 0
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [AID_FOR_EMPTY_SELECT] = {08:A0:00:00:01:51:00:00:00}
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [SCREEN_OFF_POWER_STATE] = 1
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [MAX_RF_DATA_CREDITS] = 1
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [POLLING_TECH_MASK] = 0xEF
01-02 22:37:01.012  8767  8767 I com.android.nf: ConfigFile - [P2P_LISTEN_TECH_MASK] = 0xC5
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [PRESERVE_STORAGE] = 0x01
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [NFA_MAX_EE_SUPPORTED] = 0x03
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [NCI_HAL_MODULE] = "nfc_nci"
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [NFA_DM_DISC_NTF_TIMEOUT] = 100
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [AID_MATCHING_MODE] = 0x01
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [NXP_PRFD_TECH_SE] = 0x01
01-02 22:37:01.013  8767  8767 I com.android.nf: ConfigFile - [ENABLE_NFCF_HCE] = 0x00
01-02 22:37:01.013  8767  8767 I         : [0102/223701.013688:INFO:NfcAdaptation.cc(460)] NfcAdaptation::InitializeHalDeviceContext: INfc::getService()
01-02 22:37:01.015   360   360 W hwservicemanager: getTransport: Cannot find entry android.hardware.nfc@1.1::INfc/default in either framework or device manifest.
01-02 22:37:01.020  8767  8767 I         : [0102/223701.020364:INFO:NfcAdaptation.cc(466)] NfcAdaptation::InitializeHalDeviceContext: INfc::getService() returned 0x7279253040 (remote)
01-02 22:37:01.024  8767  8767 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache: Unable to load component info ResolveInfo{55b5917 sybond.nfc.RawAPDU/sybond.nfc.APDUDebug m=0x108000}
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache: org.xmlpull.v1.XmlPullParserException: No android.nfc.action.TECH_DISCOVERED meta-data
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.RegisteredComponentCache.parseComponentInfo(RegisteredComponentCache.java:186)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.RegisteredComponentCache.generateComponentsList(RegisteredComponentCache.java:161)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.RegisteredComponentCache.<init>(RegisteredComponentCache.java:61)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.NfcDispatcher.<init>(NfcDispatcher.java:110)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.NfcService.<init>(NfcService.java:433)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at java.lang.reflect.Method.invoke(Native Method)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:176)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:154)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:299)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.xposedcompat.hookstub.MethodHookerStubs64.stub_hook_3(MethodHookerStubs64.java:216)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.nfc.NfcApplication.onCreate(NfcApplication.java:66)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5920)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at java.lang.reflect.Method.invoke(Native Method)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:176)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:154)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:299)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.swift.sandhook.xposedcompat.hookstub.MethodHookerStubs64.stub_hook_0(MethodHookerStubs64.java:198)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.app.ActivityThread.access$1100(ActivityThread.java:200)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1656)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.os.Handler.dispatchMessage(Handler.java:106)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.os.Looper.loop(Looper.java:193)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at android.app.ActivityThread.main(ActivityThread.java:6718)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at java.lang.reflect.Method.invoke(Native Method)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
01-02 22:37:01.042  8767  8767 W RegisteredComponentCache:      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
01-02 22:37:01.116  8767  8767 D RegisteredT3tIdentifiersCache: RegisteredT3tIdentifiersCache
01-02 22:37:01.146  2722  2722 W ChimeraUtils: Non Chimera context
01-02 22:37:01.147  2722  2722 W ChimeraUtils: Non Chimera context
01-02 22:37:01.169  8767  8767 D RegisteredNfcFServicesCache: Dynamic System Code, NFCID2 file does not exist.
01-02 22:37:01.170  8767  8767 D RegisteredNfcFServicesCache: Service unchanged, not updating
01-02 22:37:01.174  8767  8784 D NfcService: checking on firmware download
01-02 22:37:01.174  8767  8784 D NfcService: NFC is on. Doing normal stuff
01-02 22:37:01.174  8767  8784 I NfcService: Enabling NFC
01-02 22:37:01.183  8767  8767 W com.android.nf: ClassLoaderContext classpath element mismatch for position 0. expected=/system/framework/org.apache.http.legacy.boot.jar, found=/system/app/NfcNci/NfcNci.apk (PCL[/system/framework/org.apache.http.legacy.boot.jar*337722758] | PCL[/system/app/NfcNci/NfcNci.apk*1898688055])
01-02 22:37:01.186  8767  8767 W com.android.nf: Found duplicate classes, falling back to extracting from APK : /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/base.apk
01-02 22:37:01.186  8767  8787 E libnfc_nci: [ERROR:gki_ulinux.cc(98)] gki_task task_id=0 terminating
01-02 22:37:01.186  8767  8767 W com.android.nf: NOTE: This wastes RAM and hurts startup performance.
01-02 22:37:01.186  8767  8767 W com.android.nf: Found duplicated class when checking oat files: 'Landroid/arch/core/R;' in /system/app/NfcNci/NfcNci.apk and /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/base.apk
01-02 22:37:01.186  8767  8767 W com.android.nf:
01-02 22:37:01.189   490   490 D         : phNxpLog_InitializeLogLevel: global =1, Fwdnld =1, extns =1,                 hal =1, tml =1, ncir =1,                 ncix =1
01-02 22:37:01.414   490   490 E NxpHal  : Chip is in NCI1.0 mode reset the chip again
01-02 22:37:01.428   490   490 E NxpHal  : i2c_fragmentation_status existing
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Image Length - ImageInfoLen 34590
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Image Info Pointer - pImageInfo 0x7ba8c5e430
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Major Version Num - 1
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Minor Version Num - 26
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Image Length - 34590
01-02 22:37:01.430   490   490 E NxpFwDnld: FW Image Info Pointer - 0x7ba8c5e430
01-02 22:37:01.430   490   490 E NxpHal  : FW version for FW file = 0x126
01-02 22:37:01.430   490   490 E NxpHal  : FW version from device = 0x80126
01-02 22:37:01.430   490   490 E NxpFwDnld: Freeing Mem for Dnld Context..
01-02 22:37:01.480   490   490 E NxpFwDnld: Clock frequency value is wrong in config file, setting it as default
01-02 22:37:01.526  8767  8767 I NATIVENFC: ARM64 detected!
01-02 22:37:01.537  8767  8767 I NATIVENFC: ARM64
01-02 22:37:01.537  8767  8767 E NATIVENFC: Error unprotecting pages
01-02 22:37:01.537  8767  8767 E NATIVENFC: trampoline size larger than symbol alignment
01-02 22:37:01.537  8767  8767 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8767 (com.android.nfc), pid 8767 (com.android.nfc)
01-02 22:37:01.615  8767  8788 E libnfc_nci: [ERROR:nfa_ee_act.cc(1980)] nfa_ee_nci_mode_set_rsp p_rsp->status:0x00
01-02 22:37:01.661  8798  8798 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-02 22:37:01.662   637   637 I /system/bin/tombstoned: received crash request for pid 8767
01-02 22:37:01.663  8798  8798 I crash_dump64: performing dump of process 8767 (target tid = 8767)
01-02 22:37:01.682  8798  8798 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-02 22:37:01.683  8798  8798 F DEBUG   : LineageOS Version: '16.0-20191009-NIGHTLY-ether'
01-02 22:37:01.683  8798  8798 F DEBUG   : Build fingerprint: 'Nextbit/ether/ether:7.1.1/Robin_Nougat_108/00WW_Jenkins_108:user/release-keys'
01-02 22:37:01.683  8798  8798 F DEBUG   : Revision: '0'
01-02 22:37:01.683  8798  8798 F DEBUG   : ABI: 'arm64'
01-02 22:37:01.683  8798  8798 F DEBUG   : pid: 8767, tid: 8767, name: com.android.nfc  >>> com.android.nfc <<<
01-02 22:37:01.683  8798  8798 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-02 22:37:01.683  8798  8798 F DEBUG   : Cause: null pointer dereference
01-02 22:37:01.683  8798  8798 F DEBUG   :     x0  00000072609fb104  x1  0000000000000000  x2  0000000000000010  x3  0000000000000003
01-02 22:37:01.683  8798  8798 F DEBUG   :     x4  0000000000000010  x5  00000072609fb114  x6  653450237c250000  x7  0080257c2350b465
01-02 22:37:01.683  8798  8798 F DEBUG   :     x8  0000000000000000  x9  ffffffffffffffff  x10 0000007fc9436890  x11 000000000000002d
01-02 22:37:01.683  8798  8798 F DEBUG   :     x12 0000007fc94369c8  x13 0000000000000001  x14 ffffffffffffffff  x15 653450237c250000
01-02 22:37:01.683  8798  8798 F DEBUG   :     x16 000000725ec27de8  x17 00000072fe3a0bb0  x18 0000007fc943618a  x19 00000072609fb0c0
01-02 22:37:01.683  8798  8798 F DEBUG   :     x20 0000000000000001  x21 0000000000000000  x22 0000007fc9436e31  x23 00000072fec23206
01-02 22:37:01.683  8798  8798 F DEBUG   :     x24 00000072fec8d5e0  x25 0000007279303d80  x26 00000072fec26c7b  x27 0000000000000002
01-02 22:37:01.683  8798  8798 F DEBUG   :     x28 000000725ebeef74  x29 0000007fc9436e20
01-02 22:37:01.683  8798  8798 F DEBUG   :     sp  0000007fc9436e00  lr  000000725ebedab4  pc  00000072fe3a0c08
01-02 22:37:01.779  8798  8798 F DEBUG   :
01-02 22:37:01.779  8798  8798 F DEBUG   : backtrace:
01-02 22:37:01.780  8798  8798 F DEBUG   :     #00 pc 000000000001dc08  /system/lib64/libc.so (memcpy+88)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #01 pc 000000000000fab0  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/lib/arm64/libnfcgate.so (Hook::swapTrampoline(bool)+124)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #02 pc 000000000000f8e0  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/lib/arm64/libnfcgate.so (Hook::Hook(void*, char const*, void*)+444)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #03 pc 0000000000011028  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/lib/arm64/libnfcgate.so
01-02 22:37:01.780  8798  8798 F DEBUG   :     #04 pc 000000000002c798  /system/bin/linker64 (offset 0x15000) (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+280)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #05 pc 000000000002c9b4  /system/bin/linker64 (offset 0x15000) (__dl__ZN6soinfo17call_constructorsEv+380)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #06 pc 0000000000018744  /system/bin/linker64 (offset 0x15000) (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1660)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #07 pc 0000000000014328  /system/bin/linker64 (offset 0x14000) (__loader_android_dlopen_ext+72)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #08 pc 0000000000000fdc  /system/lib64/libdl.so (android_dlopen_ext+12)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #09 pc 0000000000003b70  /system/lib64/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*, bool*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+384)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #10 pc 00000000002ec150  /system/lib64/libart.so (offset 0x20f000) (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2184)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #11 pc 0000000000004118  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+416)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #12 pc 000000000010dbc8  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.Runtime.nativeLoad [DEDUPED]+200)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #13 pc 000000000017e890  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.Runtime.load0+560)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #14 pc 0000000000184550  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.System.load+96)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #15 pc 000000000055ce4c  /system/lib64/libart.so (offset 0x445000) (art_quick_invoke_static_stub+604)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #16 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #17 pc 00000000002823f0  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #18 pc 000000000027c3ac  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #19 pc 000000000052d95c  /system/lib64/libart.so (offset 0x445000) (MterpInvokeStatic+204)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #20 pc 000000000054f294  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+14612)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #21 pc 00000000001d9f6a  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/base.apk (deleted) (de.tu_darmstadt.seemoo.nfcgate.xposed.InjectionBroadcastWrapper.loadForeignLibrary+82)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #22 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #23 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #24 pc 000000000027c390  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #25 pc 000000000052d798  /system/lib64/libart.so (offset 0x445000) (MterpInvokeDirect+296)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #26 pc 000000000054f214  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+14484)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #27 pc 00000000001d9ea6  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/base.apk (deleted) (de.tu_darmstadt.seemoo.nfcgate.xposed.InjectionBroadcastWrapper.<init>+38)
01-02 22:37:01.780  8798  8798 F DEBUG   :     #28 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #29 pc 000000000051cb98  /system/lib64/libart.so (offset 0x445000) (artQuickToInterpreterBridge+1032)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #30 pc 0000000000565cfc  /system/lib64/libart.so (offset 0x445000) (art_quick_to_interpreter_bridge+92)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #31 pc 000000000055cb88  /system/lib64/libart.so (offset 0x445000) (art_quick_invoke_stub+584)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #32 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #33 pc 00000000004633f8  /system/lib64/libart.so (offset 0x379000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #34 pc 0000000000464e50  /system/lib64/libart.so (offset 0x379000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #35 pc 00000000003e8b04  /system/lib64/libart.so (offset 0x379000) (art::Constructor_newInstance0(_JNIEnv*, _jobject*, _jobjectArray*)+500)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #36 pc 0000000000115678  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.String.concat [DEDUPED]+152)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #37 pc 00000000003a9470  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.reflect.Constructor.newInstance+64)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #38 pc 000000000055cb88  /system/lib64/libart.so (offset 0x445000) (art_quick_invoke_stub+584)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #39 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #40 pc 00000000002823f0  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #41 pc 000000000027c3ac  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #42 pc 000000000052c458  /system/lib64/libart.so (offset 0x445000) (MterpInvokeVirtual+584)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #43 pc 000000000054f114  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+14228)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #44 pc 00000000001d9a50  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.Hooks.loadClass+40)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #45 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #46 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #47 pc 000000000027c390  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #48 pc 000000000052d798  /system/lib64/libart.so (offset 0x445000) (MterpInvokeDirect+296)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #49 pc 000000000054f214  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+14484)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #50 pc 00000000001d99b8  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.Hooks.injectClass+80)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #51 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #52 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #53 pc 000000000027c390  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #54 pc 000000000052d798  /system/lib64/libart.so (offset 0x445000) (MterpInvokeDirect+296)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #55 pc 000000000054f214  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+14484)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #56 pc 00000000001d9a9c  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.Hooks.loadOrInjectClass+12)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #57 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #58 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #59 pc 000000000027d49c  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+724)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #60 pc 000000000052efcc  /system/lib64/libart.so (offset 0x445000) (MterpInvokeDirectRange+244)
01-02 22:37:01.781  8798  8798 F DEBUG   :     #61 pc 000000000054f514  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+15252)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #62 pc 00000000001d994c  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.Hooks.access$100)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #63 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #64 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #65 pc 000000000027d49c  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+724)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #66 pc 000000000052f16c  /system/lib64/libart.so (offset 0x445000) (MterpInvokeStaticRange+148)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #67 pc 000000000054f594  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+15380)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #68 pc 00000000001d950a  /data/app/de.tu_darmstadt.seemoo.nfcgate-YPwdCnrTNLbk7A6MmWUkHQ==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.Hooks$1.afterHookedMethod+54)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #69 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #70 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #71 pc 000000000027c390  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #72 pc 000000000052f4a8  /system/lib64/libart.so (offset 0x445000) (MterpInvokeVirtualQuick+584)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #73 pc 0000000000552e94  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+29972)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #74 pc 0000000000021a14  /data/dalvik-cache/arm64/system@framework@edxp.jar@classes.vdex (de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #75 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #76 pc 000000000025ba28  /system/lib64/libart.so (offset 0x20f000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #77 pc 000000000027c390  /system/lib64/libart.so (offset 0x20f000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #78 pc 000000000052f4a8  /system/lib64/libart.so (offset 0x445000) (MterpInvokeVirtualQuick+584)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #79 pc 0000000000552e94  /system/lib64/libart.so (offset 0x445000) (ExecuteMterpImpl+29972)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #80 pc 0000000000015b6c  /data/dalvik-cache/arm64/system@framework@edxp.jar@classes.vdex (com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge+318)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #81 pc 0000000000255ea8  /system/lib64/libart.so (offset 0x20f000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #82 pc 000000000051cb98  /system/lib64/libart.so (offset 0x445000) (artQuickToInterpreterBridge+1032)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #83 pc 0000000000565cfc  /system/lib64/libart.so (offset 0x445000) (art_quick_to_interpreter_bridge+92)
01-02 22:37:01.782  8798  8798 F DEBUG   :     #84 pc 0000000000000454  /dev/ashmem/dalvik-jit-code-cache (deleted)

**Comment by roussosalex** [comment]
@matthew5025 ` Error unprotecting pages` and `trampoline size larger than symbol alignment` looks like some symbols are missing. Could you check the symbols in your `/system/lib64/libnfc-nci.so`? It should at least have `NFC_SetConfig`.

**Comment by matthew5025** [comment]
@roussosalex Thanks for the reply; I've checked and NFC_SetConfig is present.

> objdump -TC libnfc-nci.so  | grep "NFC_SetConfig"

> 00000000000add98 g    DF .text  0000000000000024  Base        NFC_SetConfig(unsigned char, unsigned char*)

**Comment by jekkos** [comment]
So maybe the error is coming from another hooked symbol? From reading the code I understood that to make the app work only the NFC_SetConfig should be hooked, the other hooks are only used for logging and thus can be disabled using the `debug` directive. So that could be worth a try.

**Comment by matthew5025** [comment]
@jekkos Were you referring to the line in nfcd.h?

I've changed it to `#define NFCD_DEBUG false` but am still getting the same problem

**Comment by jekkos** [comment]
Yeah indeed that's what I meant. Maybe something else is wrong then, maybe the SetConfig method signature was changed, or the latest Android uses a newer compiler that breaks the hooking itself? Just guessing but well probably need to have a closer look by comparing the old with the new situation.

**Comment by roussosalex** [comment]
Could you try it again with the improved logging in the latest commit?

**Comment by matthew5025** [comment]
@roussosalex I've just tried with the latest version of edxposed (sandhook) and lineage-16.0-20200118 and it seems to work. It seems safetynet hasn't tripped; I'll try with google pay soon and report back.

**Comment by matthew5025** [comment]
@roussosalex I've just tried with the latest version of edxposed (sandhook) and lineage-16.0-20200118 and it seems to work. I'll try to play around with safetynet and google pay and report back

**Comment by matthew5025** [comment]
@roussosalex Android pay works with edxposed and nfcgate and I've managed to sucessfully purchase something in store. However, the app crashes when pressing stop capture.

> 01-28 21:39:09.006  2890  3095 D NATIVENFC: Command: SET_CAPTURE
01-28 21:39:09.008   880   936 I ActivityManager: START u0 {act=de.tu_darmstadt.seemoo.nfcgate.capture flg=0x10000000 pkg=de.tu_darmstadt.seemoo.nfcgate cmp=de.tu_darmstadt.seemoo.nfcgate/.gui.MainActivity (has extras)} from uid 1027
01-28 21:39:09.013   572  4445 D audio_hw_primary: start_output_stream: exit
01-28 21:39:09.041  4666  4666 D AndroidRuntime: Shutting down VM
--------- beginning of crash
01-28 21:39:09.051  4666  4666 E AndroidRuntime: FATAL EXCEPTION: main
01-28 21:39:09.051  4666  4666 E AndroidRuntime: Process: de.tu_darmstadt.seemoo.nfcgate, PID: 4666
01-28 21:39:09.051  4666  4666 E AndroidRuntime: java.lang.NullPointerException: Attempt to get length of null array
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at com.google.protobuf.ByteString.copyFrom(ByteString.java:310)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at de.tu_darmstadt.seemoo.nfcgate.util.NfcComm.<init>(NfcComm.java:30)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at de.tu_darmstadt.seemoo.nfcgate.gui.fragment.CaptureFragment.fromBundle(CaptureFragment.java:89)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at de.tu_darmstadt.seemoo.nfcgate.gui.MainActivity.importCapture(MainActivity.java:230)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at de.tu_darmstadt.seemoo.nfcgate.gui.MainActivity.onNewIntent(MainActivity.java:141)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.Activity.performNewIntent(Activity.java:7021)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1309)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1321)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread.deliverNewIntents(ActivityThread.java:2932)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread.performNewIntents(ActivityThread.java:2948)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread.handleNewIntent(ActivityThread.java:2964)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread.-wrap14(Unknown Source:0)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1667)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:106)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:164)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:6494)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:440)
01-28 21:39:09.051  4666  4666 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
01-28 21:39:09.055   572   903 I SmartAmp: Tfa9887_SetMute return value is 0.
01-28 21:39:09.061   880  2106 W ActivityManager:   Force finishing activity de.tu_darmstadt.seemoo.nfcgate/.gui.MainActivity
01-28 21:39:09.080   880   995 I ActivityManager: Showing crash dialog for package de.tu_darmstadt.seemoo.nfcgate u0
01-28 21:39:09.185   880   995 W Looper  : Dispatch took 117ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {2f4be61} cb=null msg=1
01-28 21:39:09.367   880   995 W Looper  : Dispatch took 163ms on android.ui, h=Handler (android.view.Choreographer$FrameHandler) {8f24a42} cb=android.view.Choreographer$FrameDisplayEventReceiver@2d5ea53 msg=0

**Comment by kleest** [comment]
Thank you for your feedback. It looks like you have found a bug with capture mode and HCE which is not specific to Magisk. Sorry about that, we will fix it soon. I am amazed that you managed to make a successful payment with GPay while using EdXposed! May I ask for your EdXposed configuration (YAHFA/Sanhook, AppList mode / whitelist, etc.)?

Besides that, I looked into making NFCGate compatible with Android 10. With the current master, all modes, which use native function hooking, do not work on Android 10. This applies to all HCE related modes: clone mode, tag role in relay and replay mode. Capture mode works (as soon as the bug you found is fixed ;-)). See #107 for more information about Android 10.

**Comment by matthew5025** [comment]
@kleest 
LineageOS 15.1-20191201 on the Nextbit Robin
Magisk 20.3 (Magisk Hide -> Yes)
Edxposed 4463 Sandhook
App List mode -> Yes
Blacklist Google Play Services and Google Services Framework
Force hook modules -> Yes
Pass SafetyNet -> Yes

**Comment by roussosalex** [comment]
Added with e84644f0d7cae8b3b43991ddf4eb9371688e2ede
