### ISSUE TITLE
NFA_SetP2pListenTech undefined on Android >= 14

### ISSUE THREAD

**Issue by linsui** [nfcgate/nfcgate#159]
**Describe the bug**

In clone mode, when I emulate a card or read a card, the NFC service crashes. The data can be read correctly.

**App Information***

![Screenshot_2024-04-19_12-29-49](https://github.com/nfcgate/nfcgate/assets/36977733/23fd76eb-471c-4562-a4a6-d47a7c0ae5d0)

**Device Information*** Which device are you using and what OS are you running on it?

Device: Xiaomi Mi 12 pro

OS: Android 14 LineageOS

**Log***

Attach a boot log (system logcat since boot).
See [here](https://www.xda-developers.com/how-to-take-logs-android/#system-logs) for detailed
instructions.

<details>

```

LineageOS Version: '21.0-20240326-UNOFFICIAL-zeus'
Build fingerprint: 'Xiaomi/zeus_global/zeus:13/TKQ1.220807.001/V14.0.7.0.TLBMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-04-19 01:33:47.065157831+0800
Process uptime: 18s
Cmdline: com.android.nfc
pid: 8342, tid: 8373, name: ht >>> com.android.nfc <<<
uid: 1027
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
x0 0000000000000041 x1 00000078775cc720 x2 00000078775cc720 x3 0000007874fd0180
x4 000000000000000c x5 0000000040100401 x6 0000000000000022 x7 7f7f7f7f7f7f7f7f
x8 0000000000000000 x9 e424e28a0e9fce61 x10 0000000000000009 x11 0000000000000003
x12 0000000000000059 x13 b4000079b117bb90 x14 0000000000000060 x15 0000000000000059
x16 0000000000000001 x17 0000007c4b30f6a0 x18 000000786f904000 x19 00000078775cc720
x20 0000000000000041 x21 0000000000000001 x22 b4000079d118eba0 x23 00000078775cc700
x24 0000007874fd0c00 x25 00000078775cc6e0 x26 0000000018300001 x27 0000000000000010
x28 0000007874fd0280 x29 0000007874fd0220
lr 00000078775513fc sp 0000007874fd0210 pc 0000000000000000 pst 0000000080001800
17 total frames
backtrace:
#00 pc 0000000000000000 
#01 pc 00000000000863f8 /data/app/mOrjl06-9rJyq0sMfxt9dQ==/de.tu_darmstadt.seemoo.nfcgate-Uk2vekyNS6d_9eEF5HdW_w==/lib/arm64/libnfcgate.so (Java_de_tu_1darmstadt_seemoo_nfcgate_xposed_Native_setConfiguration+480) (BuildId: b5577bd65e48ffb27d30b9ba6505155f65eba177)
#02 pc 00000000003f4570 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#03 pc 00000000006e2d70 /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#04 pc 00000000001deafa /data/app/mOrjl06-9rJyq0sMfxt9dQ==/de.tu_darmstadt.seemoo.nfcgate-Uk2vekyNS6d_9eEF5HdW_w==/oat/arm64/base.vdex (de.tu_darmstadt.seemoo.nfcgate.xposed.InjectionBroadcastWrapper.onReceive+82)
#05 pc 00000000003302ac /system/framework/arm64/boot-framework.oat (android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0+1004) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#06 pc 00000000002381d4 /system/framework/arm64/boot-framework.oat (android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0.run+52) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#07 pc 000000000053b0d4 /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+68) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#08 pc 000000000053e0e4 /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1060) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#09 pc 000000000053dc44 /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+244) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#10 pc 000000000053cff4 /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+548) (BuildId: 9df969af3d8817003bd84ae9f19e91ccb97999a5)
#11 pc 00000000003ddd74 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#12 pc 00000000003c1638 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#13 pc 00000000004d05c4 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1676) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#14 pc 00000000004cff24 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+12) (BuildId: 8bba032ef99cd4e2be425d82fa63daaf)
#15 pc 00000000000c418c /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 6fc89baec7cc2ccf271be8211fe7d9f0)
#16 pc 000000000005f6b8 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 6fc89baec7cc2ccf271be8211fe7d9f0) 
```

</details>

**Steps to reproduce**

Please describe the steps taken to reproduce the problem.
Be as descriptive as can you be, e.g.:

1. Go to clone mode
2. Read a tag
5. open the saved tag
6. See error

**Expected behavior**

A clear and concise description of what you expect to happen.

**Observed/unwanted behavior**

What is the behavior that is occurring?

**Screenshots**

Optionally, add screenshots to help show the problem.

**Additional context**

**Proposed solution**

If you have thought about a solution for the problem, please elaborate here!

**Comment by roussosalex** [comment]
Thanks for contributing!

Please also post a logcat snippet around the time of the crash. Would you be able to modify and recompile the code to test a possible fix?

**Comment by linsui** [comment]
> Please also post a logcat snippet around the time of the crash.

I have posted the logcat. :) It's collapsed by default.

> Would you be able to modify and recompile the code to test a possible fix?

Yep, this apk is built from master.

**Comment by roussosalex** [comment]
> I have posted the logcat 

You have, but I meant more of the preceding logcat around the time of the crash. Especially lines containing "nfc", "NATIVENFC" or "HOOKNFC" are relevant.

**Comment by linsui** [comment]
[21_04-12-40-07_258.log](https://github.com/nfcgate/nfcgate/files/15050682/21_04-12-40-07_258.log)

**Comment by kleest** [comment]
Your ROM is missing the `NFA_SetP2pListenTech` function in `libnfc-nci.so`. This was removed in https://android-review.googlesource.com/c/platform/system/nfc/+/2152040. This is also an issue on Pixel 7 Android 14. We will have a look, thanks for reporting!

**Comment by roussosalex** [comment]
We have found a new way to limit the listen tech (see 0ccbe62). Please try the new debug version [app-debug.zip](https://github.com/nfcgate/nfcgate/files/15396611/app-debug.zip) to confirm everything works for you now.

**Comment by linsui** [comment]
It doesn't work for me. 
[22_05-08-43-21_313.log](https://github.com/nfcgate/nfcgate/files/15396766/22_05-08-43-21_313.log)

**Comment by roussosalex** [comment]
Looks like there is still a bug in the code, could you post a bit more of the log preceding the crash? Especially lines containing "nfc", "NATIVENFC" or "HOOKNFC" are relevant, it seems like you are currently only filtering by "nfc".

**Comment by linsui** [comment]
[nfc.log](https://github.com/nfcgate/nfcgate/files/15397790/nfc.log)

Does this have more info?

**Comment by roussosalex** [comment]
Thanks! I was able to fix the bug with the help of your log. Please try the newest debug version [app-debug.zip](https://github.com/nfcgate/nfcgate/files/15407977/app-debug.zip) to confirm everything works as expected now.

**Comment by linsui** [comment]
This crash in clone mode is fixed, thanks! But after cloning a tag, when I enter the relay mode it crashes.

<details>

```
FATAL EXCEPTION: main
Process: de.tu_darmstadt.seemoo.nfcgate, PID: 8911
java.lang.NullPointerException: Attempt to invoke virtual method 'de.tu_darmstadt.seemoo.nfcgate.nfc.NfcManager de.tu_darmstadt.seemoo.nfcgate.gui.MainActivity.getNfc()' on a null object reference
	at de.tu_darmstadt.seemoo.nfcgate.gui.fragment.BaseFragment.getNfc(BaseFragment.java:10)
	at de.tu_darmstadt.seemoo.nfcgate.gui.fragment.CloneFragment.lambda$onActivityCreated$3$de-tu_darmstadt-seemoo-nfcgate-gui-fragment-CloneFragment(CloneFragment.java:104)
	at de.tu_darmstadt.seemoo.nfcgate.gui.fragment.CloneFragment$$ExternalSyntheticLambda1.onChange(Unknown Source:2)
	at de.tu_darmstadt.seemoo.nfcgate.nfc.NfcManager.notifyStatusChanged(NfcManager.java:121)
	at de.tu_darmstadt.seemoo.nfcgate.nfc.hce.DaemonManager.onResponse(DaemonManager.java:33)
	at de.tu_darmstadt.seemoo.nfcgate.gui.MainActivity.onNewIntent(MainActivity.java:133)
	at android.app.Activity.performNewIntent(Activity.java:8785)
	at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1619)
	at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1632)
	at android.app.ActivityThread.deliverNewIntents(ActivityThread.java:4166)
	at android.app.ActivityThread.handleNewIntent(ActivityThread.java:4173)
	at android.app.servertransaction.NewIntentItem.execute(NewIntentItem.java:58)
	at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:60)
	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:195)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:157)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:90)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2544)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loopOnce(Looper.java:232)
	at android.os.Looper.loop(Looper.java:317)
	at android.app.ActivityThread.main(ActivityThread.java:8501)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:878)
```

</details>

And NFC service also crashes later. 
[nfc.log](https://github.com/nfcgate/nfcgate/files/15410490/nfc.log)

**Comment by roussosalex** [comment]
Thanks for testing! Looks like you are really good at finding all the bugs. I have quick-fixed the nfc service crash and hopefully the clone mode crash as well. Please try the newest debug version [app-debug.zip](https://github.com/nfcgate/nfcgate/files/15410806/app-debug.zip) yet again to confirm everything works as expected.

**Comment by linsui** [comment]
Everything works well for me, thanks for you quick fix!

**Comment by roussosalex** [comment]
This issue has been fixed in release [v2.4.0](https://github.com/nfcgate/nfcgate/releases/tag/v2.4.0)
